ENV=DEV

#===== APPLICATION
APP_NAME=PhoneBuy
APP_HOST=http://localhost:7689
APP_FRONT_END=http://localhost:7690
SEND_MAIL_PER_USER_IN_SECONDS=60

#===== AUTHEN CONFIG
PORT=7689
TOKEN_SECRETKEY=0b3a3fcb26af4585add453a15f17d123
TOKEN_EXPIRESIN=31536000000s
TOKEN_REFRESH_EXPIRESIN=91536000000s

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

#===== DB CONFIG [mysql | postgres]
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=phone_buy_base
DB_PASSWORD=phone_buy_base_123
DB_ROOT_PASSWORD=phone_buy_base_123_ROOT
DB_DATABASE=phone_buy_base
DB_ADMINER_PORT=7691
DB_DATABASE_PORT=7692

#===== SMTP
SMTP_EMAIL_DOMAIN=
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=
SMTP_EMAIL_PORT=

#===== CORS
DOMAIN_ALLOW=['http://localhost:7689', 'http://localhost:7690']
